{
  "name": "nicolas-del-rosario-portfolio",
  "type": "module",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "7.1.5"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
